<!DOCTYPE HTML>
<html>

<head>
  <title>Alnafi Center</title>
  <link rel="stylesheet" type="text/css"  href="../static/style.css" />
 

<style>
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}
  
  nav {    
    display: block;
    text-align: center;
  }
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  .nav a {
    display:block; 
    background: black; 
    color:#fff; 
    text-decoration: none;
    padding: .8em 1.8em;
    text-transform: uppercase;
    font-size: 90%;letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
  }
  .nav{  
    vertical-align: top; 
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px black, 0 0 6px 3px black;
    border-radius:6px;
  }
  .nav li{position: relative;}
  .nav > li { 
    float:left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px; 
  } 
  .nav > li > a { 
    margin-bottom:1px;
    box-shadow:inset 0 2em .33em -.5em #555; 
  }
  .nav > li:hover , .nav > li:hover >a{  border-bottom-color:#E4EC04;}
  .nav li:hover > a { color:#E4EC04; }
  .nav > li:first-child  { border-radius: 4px 0 0 4px;} 
  .nav > li:first-child>a{border-radius: 4px 0 0 0;}
  .nav > li:last-child  { 
    border-radius: 0 0 4px 0; 
    margin-right: 0;
  } 
  .nav > li:last-child >a{border-radius: 0 4px 0 0; }
  .nav li li a { margin-top:1px}
  
  
  
    .nav li a:first-child:nth-last-child(2):before { 
     content:""; 
     position: absolute; 
     height:0; 
     width: 0; 
     border: 5px solid transparent; 
     top: 50% ;
     right:5px;  
   }
   
   
   
   
   
   /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  #E4EC04;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  padding-top: 5px  ;
  min-width: 100%;
}
.nav > li li ul {  border-left:1px solid #fff;}


.nav > li li:hover > ul { 
 /* margin-left: 1px */
  left: 100%;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: #E4EC04; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: #E4EC04;
  right: 10px; 
}
.form_settings select
{ padding: 5px; 
  width: 311px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><img src="../static/alnafi.png" width="250" height="70"></h1>
          
        </div>
      </div>
      <nav>
        <ul class="nav">
          <li><a href="{{ url_for('get_home')}}"><b>Home</b></a></li>
        <li><a href="{{ url_for('trainer')}}">JustMe Tsheet</a></li>
          <li><a href="#">Reports</a>
            <ul>
              <li><a href="{{ url_for('jira_details')}}">Jira Report</a> </li>
              <li><a href="{{ url_for('trainer_details')}}">JustMe </a></li>
            </ul>
          </li>
         
          <li><a href="">Ticket Creation</a>
            <ul>
              <li><a href="{{ url_for('jira')}}">First</a></li>
              <li><a href="{{ url_for('jira_1')}}">Second</a></li>
              <li><a href="{{ url_for('jira_2')}}">Multiple</a></li>
            </ul>
          </li>
        <li><a href="#">Comments</a>
            <ul>
              <li><a href="{{ url_for('comments')}}">Server 1 Comments</a></li>
              <li><a href="{{ url_for('comments_1')}}">Server 2 Comments</a></li>
            </ul>
          </li>
          
      <li><a href="#">Login Activity</a>
            <ul>
              <li><a href="{{url_for('get_home')}}">Welcome</a></li>
              <li><a href="{{url_for('logout')}}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>


    </div>
    <div id="content_header"></div>
    <div id="site_content">

	<div style="position: relative;" class="form_settings">
         <form id="reused_form" method="post" action="{{ url_for('jira_details') }}" >
        <h2 style = "font-family:georgia,garamond,serif;font-size:25px;"><b>Jira SubTask Creation </b></h2>

        <select name="which" class="form-control" id="course" required>
          <option value="All">All</option>
          <option value="wallah">Wallah</option>
          <option value="note">Note</option>
          <!-- <option value="">Linux</option>
          <option value="" >Python</option> -->
          <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="submitue" value="Search" </p>
</select></p>
 	<h1 style = "font-family:georgia,garamond,serif;font-size:25px;"><b>Tickets Details</b></h1>
<table id="testTable" border="2" style="background: #FFF;  color: #555; text-align: center;" >


    <tr>
        <th style="text-align: center;"> Tickets Names</th>
        <th style="text-align: center;"> Summary</th>
        <th style="text-align: center;"> IssueType </th>
        <th style="text-align: center;"> Creation Date</th>
        <th style="text-align: center;"> Priority</th>
        <th style="text-align: center;"> Assignee</th>
        <th style="text-align: center;"> Reporter</th>
    </tr>
    {% for i in output_data %}
    <tr>
        <td style="text-align: center;"> {{ i[0] }}</td>
        <td style="text-align: center;"> {{ i[1] }}</td>
        <td style="text-align: center;"> {{ i[2] }}</td>
        <td style="text-align: center;"> {{ i[3] }}</td>
        <td style="text-align: center;"> {{ i[4] }}</td>
        <td style="text-align: center;"> {{ i[5] }}</td>
        <td style="text-align: center;"> {{ i[6] }}</td>
    </tr>
    {% endfor %}
</table>
              

</center>


								</div>

	  </div>

    </div>
      </div>
</body>
</html>
